url = https://itera-qa.azurewebsites.net/home/automation

login = //*[@id="navbarColor01"]/form/ul/li[2]/a

username = //*[@id="Username"]

password = //*[@id="Password"]

uservalue = janani

pass = harini

loginbutton = /html/body/div/div[1]/form/table/tbody/tr[7]/td[2]/input[1]